# ImmichDrive

./: .gitignore  .gitmodules  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  ImmichDrive.slnx  LICENSE.md  README.md
.claude/commands/: add-setting.md  add-settings-page.md  commit.md  rebuild.md  release.md  update-docs.md
.claude/docs/: cloud-files.md  immich-api.md  installer.md  pinvoke.md  read-only.md  thumbnails.md  user-settings.md  versioning.md  xaml.md
.github/workflows/: build-msix.yml  codeql.yml
ImmichDrive/: App.xaml  App.xaml.cs  ImmichDrive.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs
ImmichDrive.ThumbnailProvider/: ComInterfaces.cs  ImmichDrive.ThumbnailProvider.csproj  Program.cs  ThumbnailProvider.cs
ImmichDrive/Classes/: NativeMethods.cs  StartupManager.cs  ThemeManager.cs
ImmichDrive/Classes/CloudFilter/: CfApi.cs
ImmichDrive/Classes/Settings/: SettingsManager.cs
ImmichDrive/Models/: ImmichAsset.cs
ImmichDrive/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImmichDrive/Resources/: generate-icon.ps1
ImmichDrive/Services/: AssetIndex.cs  CloudProviderService.cs  DriveManager.cs  DriveSecurity.cs  ImmichClient.cs  PlaceholderPopulator.cs  SettingsFile.cs  SharedPaths.cs  SyncRootService.cs  UpdateService.cs  UploadService.cs
ImmichDrive/ViewModels/: UserSettings.cs
ImmichDrive/Windows/: StatusFlyout.xaml  StatusFlyout.xaml.cs
ImmichDriveMSIX/: Package.appxmanifest  build-msix.ps1  generate-msix-images.ps1
