<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>ImmichDrive</RootNamespace>
    <AssemblyName>ImmichDrive</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\ImmichDrive.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet packages ────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- System.Drawing for runtime tray-icon rendering -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <!-- WinUI 3 (Windows App SDK) — Fluent Design, Mica, NavigationView -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />

    <!-- MVVM source generators (ObservableProperty, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Local asset index (relativePath <-> Immich assetId) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />

    <!-- CVE-2025-6965 (SQLite < 3.50.2 aggregate-term memory corruption). The advisory
         covers SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11 with NO patched release yet, so it
         cannot be cleared by upgrading (2.1.11 is the newest and still bundles pre-3.50.2
         SQLite). Not reachable here: SQLite is only a local, app-built index queried with
         hardcoded parameterized statements over the user's own data — there is no
         untrusted-SQL path. Remove this once SQLitePCLRaw ships SQLite >= 3.50.2. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />

    <!-- Structured logging -->
    <PackageReference Include="NLog" Version="6.1.1" />
  </ItemGroup>

  <!-- Content files to copy to output ────────────────────────────── -->
  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\ImmichDrive.ico" />
    <None Remove="Resources\ImmichDrive.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ImmichDrive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ImmichDrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Shared "Our other apps" cross-promo page (git submodule; data baked at
       dev time by external/promo/refresh.ps1 — no runtime networking) ────── -->
  <Import Project="..\external\promo\PromotedApps.projitems" Label="Shared" />
</Project>
